{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "A restaurant page with webpack and JavaScript. The DOM does not need a full refresh to switch between tabs. Content in the DOM is switched dynamically with event listeners.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "host": "git subtree push --prefix dist origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
